apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ddd-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: dddgalleryservice
          servicePort: 81
        path: /gallery(/|$)(.*)
      - backend:
          serviceName: dddservice
          servicePort: 80
        path: /
      - backend:
          serviceName: dddgalleryservice
          servicePort: 81
        path: /gallery-js(/|$)(.*)
      - backend:
          serviceName: dddgalleryservice
          servicePort: 81
        path: /gallery-images(/|$)(.*)
      - backend:
          serviceName: dddgalleryservice
          servicePort: 81
        path: /gallery-css(/|$)(.*)
      - backend:
          serviceName: dddservice
          servicePort: 80
        path: /admin(/|$)(.*)

        # Ingress rules based on this: https://docs.microsoft.com/en-us/azure/aks/ingress-basic#create-an-ingress-controller
