apiVersion: v1
kind: Secret
metadata:
  name: aad-secret
  namespace: default
type: Opaque
stringData:
    AZURE_TENANT_ID: 72f988bf-86f1-41af-91ab-2d7cd011db47
    CLIENT_ID: cc37d3ad-32ce-4786-9c69-bb0025d788d3
    CLIENT_SECRET: ON9.HC1I9PYS9cGr-G13CDqm1VkTbPGSUu
