apiVersion: v1
kind: Secret
metadata:
  name: aad-secret
  namespace: default
type: Opaque
stringData:
    AZURE_TENANT_ID: 72f988bf-86f1-41af-91ab-2d7cd011db47
    CLIENT_ID: ae837949-bc92-4573-aafb-95c657a7392c
    CLIENT_SECRET: gZC5Ns1LDb_KimcB_3a9-SImyUNWbPrNOn
