name: e2e test

env:
  iteration: ${{github.run_number}}
  
# Controls when the workflow will run
on:
  push:
    branches:
    - dev
    - master
  
  workflow_dispatch: 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  run_main-sh:

    runs-on: ubuntu-latest
    name: Run test.sh script

    steps:
    # nothing
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.DANIEL_AZURE_CREDENTIALS }}
          
    - uses: actions/checkout@v2
    - name: Call the script
      run: bash test.sh -a auth-proxy-dakondra$iteration -c auth-proxy-dakondra$iteration -r auth-proxy-dakondra$iteration -e dakondra@microsoft.com -d microsoft.com -l eastus
      
      
