# This is a basic workflow to help you get started with Actions

name: CI2

env:
  iteration: ${{github.run_number}}
  
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  run_main-sh:

    runs-on: ubuntu-latest
    name: Run main.sh script

    steps:
    # nothing
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.KGATES_AZURE_SP }}
          
    - uses: actions/checkout@v2
    - name: Call the script
      run: bash ./main.sh -a msal-test-kgates$iteration -c easyauth-kgates$iteration -r easy-auth$iteration -e kgates@microsoft.com -d microsoft.com -l eastus
      
    
